<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alxzzhou.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="UML Modeling">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA OO U4 Review">
<meta property="og:url" content="http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/index.html">
<meta property="og:site_name" content="alxz&#39;s code &amp; math">
<meta property="og:description" content="UML Modeling">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/image-20220623165433835.png">
<meta property="og:image" content="http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/image-20220623165613658.png">
<meta property="article:published_time" content="2022-10-21T15:32:19.000Z">
<meta property="article:modified_time" content="2022-10-21T15:34:31.546Z">
<meta property="article:author" content="alxz">
<meta property="article:tag" content="BUAA OO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/image-20220623165433835.png">


<link rel="canonical" href="http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/","path":"2022/10/21/BUAA-OO-U4-Review/","title":"BUAA OO U4 Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUAA OO U4 Review | alxz's code & math</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="alxz's code & math" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">alxz's code & math</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alxz"
      src="/images/minecraft.png">
  <p class="site-author-name" itemprop="name">alxz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/alxzzhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alxzzhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="alxz:alxzzhou@163.com" title="E-Mail → alxz:alxzzhou@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/alxzzhou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alxzzhou.github.io/2022/10/21/BUAA-OO-U4-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/minecraft.png">
      <meta itemprop="name" content="alxz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alxz's code & math">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUAA OO U4 Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-21 23:32:19 / 修改时间：23:34:31" itemprop="dateCreated datePublished" datetime="2022-10-21T23:32:19+08:00">2022-10-21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">UML Modeling</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="buaa-oo-第四单元总结-课程总结">BUAA OO 第四单元总结 &amp; 课程总结</h1>
<h2 id="概述">🖊概述</h2>
<p>​ 本单元的目标是在课程组提供的 UML 解析程序基础之上，封装自己的 UML 元素类来建模、指令查询和抛出异常等。在此之前需要熟悉 UML 类图、顺序图和状态图各个元素之间的基本关系，以便建立恰当的模型。</p>
<h2 id="架构设计">🗺架构设计</h2>
<p><img src="/2022/10/21/BUAA-OO-U4-Review/image-20220623165433835.png" alt="封装的类图" style="zoom:60%;"></p>
<p><img src="/2022/10/21/BUAA-OO-U4-Review/image-20220623165613658.png" alt="整体架构" style="zoom:80%;"></p>
<p>​ 三次作业是增量开发的关系，每次作业在之前的基础上添加新的功能（新的查询指令或者抛出异常），总体难度较低，但是工作量不小，需要兼顾到整体设计架构的简洁性和实现功能的正确性。</p>
<p>​ 其中有三个类（<code>ClassDiagram</code>、<code>SequenceDiagram</code>、<code>StateDiagram</code>）是工具类，包含一些静态方法供 <code>UserApiImpl</code> 调用，否则会超行数😀。另外为了建模方便，构造方法中给出的 <code>UmlElement</code> 的顺序不一定满足需要，因为有些元素需要提前处理，所以在开始的时候我进行了排序，部分代码片段如下。（选择 <code>.stream ().sorted ()</code> 的原因是 <code>UmlMessage</code> 在列表中是按顺序排好的，需要保证排序的稳定性，因此不能使用普通的 <code>.sort ()</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">elementWeight</span><span class="params">(UmlElement e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (e <span class="keyword">instanceof</span> UmlClass ||</span><br><span class="line">            e <span class="keyword">instanceof</span> UmlStateMachine ||</span><br><span class="line">            e <span class="keyword">instanceof</span> UmlCollaboration) ? <span class="number">0</span> :</span><br><span class="line">            (e <span class="keyword">instanceof</span> UmlInterface ||</span><br><span class="line">                e <span class="keyword">instanceof</span> UmlRegion ||</span><br><span class="line">                    e <span class="keyword">instanceof</span> UmlInteraction) ? <span class="number">1</span> :</span><br><span class="line">                    (e <span class="keyword">instanceof</span> UmlOperation ||</span><br><span class="line">                        e <span class="keyword">instanceof</span> UmlPseudostate ||</span><br><span class="line">                            e <span class="keyword">instanceof</span> UmlState ||</span><br><span class="line">                            e <span class="keyword">instanceof</span> UmlFinalState ||</span><br><span class="line">                            e <span class="keyword">instanceof</span> UmlLifeline ||</span><br><span class="line">                            e <span class="keyword">instanceof</span> UmlEndpoint) ? <span class="number">2</span> :</span><br><span class="line">                            (e <span class="keyword">instanceof</span> UmlTransition) ? <span class="number">3</span> :</span><br><span class="line">                                    (e <span class="keyword">instanceof</span> UmlParameter ||</span><br><span class="line">                                            e <span class="keyword">instanceof</span> UmlEvent ||</span><br><span class="line">                                            e <span class="keyword">instanceof</span> UmlMessage ||</span><br><span class="line">                                            e <span class="keyword">instanceof</span> UmlAssociation) ? <span class="number">4</span> : <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">UserApiImpl</span><span class="params">(UmlElement... elements)</span> </span>&#123;</span><br><span class="line">    ArrayList&lt;UmlElement&gt; elementList = <span class="keyword">new</span> ArrayList&lt;&gt;(Arrays.asList (elements));</span><br><span class="line">    elementList = (ArrayList&lt;UmlElement&gt;) elementList.stream ()</span><br><span class="line">            .sorted (Comparator.comparing (<span class="keyword">this</span>::elementWeight))</span><br><span class="line">            .collect (Collectors.toList ());</span><br><span class="line">    <span class="comment">// HANDLE UMLELEMENTS</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="设计思维和-oo-理解演进">🏃‍♀️设计思维和 OO 理解演进</h2>
<h3 id="第一单元">第一单元</h3>
<p>​ 经过了假期的 Pre 训练，我对 Java 语法和面向对象有了初步的认识，但还是被第一单元难住了。（x</p>
<p>​ 第一单元中最重要的一步是抽象表达式元素的结构和相互之间的关系，比如三角函数如何存储、如何找到表达式计算的好方法等等问题都是必须考虑的。第一次作业因为没有引入其他函数和变量，因此一个 <code>HashMap&lt;Integer, Integer&gt;</code> 完全可以胜任，但是在后续的作业中就不得不重构了，遗憾的是我当时没有在找到一个合适的结构，导致三次作业中完全没有继承关系 + 一些类中的方法很臃肿，有的方法甚至套了七八层大括号（幸好只有三次作业😀）。</p>
<p>​ 幸运的是在第一单元中我深刻认识到面向对象编程思想和设计模式的重要性，在之后的作业中加以注意，没有犯类似的错误。</p>
<h3 id="第二单元">第二单元</h3>
<p>​ 第二单元中我第一次接触到 Java 多线程的相关知识，在入门的时候花了很多时间来学习和构思。最终大概思路是构建一个或若干个线程安全类，其实例作为线程之间的 “桥梁”，每个线程之间的逻辑是相对独立的。细节方面主要是注意锁的使用和 <code>synchronized</code> 块的范围（我就因此在第一次作业中出现了 bug），以及消除轮询。因为第一次作业建立了一个还算合理的架构和电梯调度的算法（后面就没有动过，LOL），所以后面两次作业就比较顺利，线程之间如何沟通、同步等等都比较熟练，代码的逻辑性和条理性也得到了提升。</p>
<h3 id="第三单元">第三单元</h3>
<p>​ 第三单元学习了 JML 语言体系并且初步接触了契约式编程，主要是根据给定的规格来构造社交网络并实现特定的功能。简单来说就是给定一个框架，包括条件、结果和影响等等，如何实现还是见仁见智。在第三单元中我学习了契约式编程的实现和相关细节，并且复习了一些图论算法，整体工作量上比前两个单元要少很多。</p>
<h3 id="第四单元">第四单元</h3>
<p>​ 第四单元主要是建立 UML 的模型并实现查询和抛出异常等功能。总体难度不大，重点是要熟悉 UML 类图、顺序图和状态图各个元素之间的关系。需要注意的是要仔细阅读指导书，完全理解功能的含义再着手写代码，否则很可能会出现 bug。</p>
<h2 id="测试实践的演进">✔测试实践的演进</h2>
<h3 id="第一单元-1">第一单元</h3>
<p>​ 第一单元的测试主要基于手动构造样例的形式展开，给出若干个比较长的数据点并和结果进行比较。其中比较的过程我借助了 <code>Mathematica</code> 的工具来验证，比如统一代入 1 比较结果即可。由于两个不恒等的表达式代入之后误差小于阈值的可能性极小，因此这种验证方法还算可靠。当然也可以使用 python 的相关库来实现。</p>
<h3 id="第二单元-1">第二单元</h3>
<p>​ 第二单元的测试也是基于手动构造样例的形式，可以构造很极端的数据（比如第 69.9 秒的时候突然增加若干请求来测试高并发情况下的正确性）。在线程轮询的排除方面我使用了 <code>jcommander</code> 来跟踪程序运行的各种状态。除此之外我还使用了室友写的小程序，它可以将无序且杂乱的输出按照电梯的序号来一一整理，这样就能直接查看具体某一部电梯的运行状态，非常方便。</p>
<h3 id="第三单元-1">第三单元</h3>
<p>​ 第三单元个人感觉把指导书上每个细节都注意到就基本上不会有太大问题，主要还是性能方面可能会造成 bug。在写算法的时候要注意复杂度和函数调用栈等等，总之要时刻注意可能出现的超时问题，~~ 因为互测大家都是用极端数据炸人～～。测试方面我只写了一个测试极端数据的数据生成器，主要还是靠和室友对拍来验证。</p>
<h3 id="第四单元-1">第四单元</h3>
<p>​ 第四单元和第三单元类似，搞清楚指导书并把讨论区的问题过一遍可以帮助排除一些 bug，当然最好还是从头到尾把自己写的程序逻辑过一遍（可以自己给自己讲讲实现的思路，也许会找到 bug 也说不定）。第三次作业的压缩包里给出了每个异常对应的 UML 图，把这些都验证一遍就可以排除很多 bug。</p>
<h2 id="课程收获">🙌课程收获</h2>
<p>​ 这一学期的课程下来，最直接的收获当然是体会了解并内化了面向对象的思想和一些设计模式，逐渐抛弃了一些面向过程编程的小毛病，写出来的代码更优雅、可读性更强了（checkstyle 插件功不可没，逃）。</p>
<p>​ 除此之外一个让我明显感觉到的收获是：不怕写代码了。如果说上学期的计组还是我对码代码脱敏的预备期，那么这学期经过 OO 和 OS 的双重考验，我想我对写代码这件事已经没有了大一时候隐隐的恐惧。每次作业动辄上千行代码和重构的经历使我在思考代码本身的同时必须兼顾到整个架构的合理性和复杂度，这些都是写代码必备的能力，会很多算法和编程技巧是一方面，拥有架构设计和组织的能力并应用到实际编程当中也是很重要的。</p>
<h2 id="一些小建议">💫一些小建议</h2>
<ol type="1">
<li>多线程的相关知识可以提前下放，比如在预习任务里稍微涉及一点点，或者干脆让第二单元多一次作业并砍掉第三或者第四单元的一次作业。本学期第二单元第一次作业因为假期而延长了几天时间，这几天时间刚刚好让我熟悉了多线程的知识并理清楚了思路，不知道是不是每学期第二单元都恰巧能赶上一次假期🤔。</li>
<li>关于研讨课，个人认为安排不够合理：一方面留给小组讨论和展示的时间比较仓促；一方面在某些讨论题下大家得出的结论可能是比较相似的，上台展示内容的重合度也比较高，这样一来大家的收获相比花掉的时间来说会相对减少。可以适当延长一些讨论的时间并减少上台展示的人数，比如可以等讨论结束抽签一些组来展示，这样大家都有足够的机会参与到讨论当中，也给展示环节减少了负担（个人经验是几乎没有哪次可以所有组都讲完的）。然后课下可以所有人维护一个讨论课总结文档，每一组把讨论的结果写进去，这样也给没有展示的小组补充观点的机会，deadline 过了之后再整合一下文档发给同学阅读。这学期的研讨课感觉课上大家整体参与度不是太高，课下总结文档提交完问卷星就石沉大海，这两方面都可以提高一些效率。</li>
<li>互测阶段可以开放 star 的功能。如果看到同房间有同学的代码写得比较优雅，可以 star 标记一下，在本单元结束之后公布一下这些同学的代码供同学们学习。然后同房间被 star 最多的同学可以在互测或者强测环节酌情加分（或者扣分减免）🤔？也许互测可以增加 “star 一位同学的代码” 的要求，并且需要下载所有代码之后才可以 star，这样也符合互测的目的，哪怕不肉眼 debug 其他同学的代码，看看其他实现方法也是好的（感觉大多数同学到后面就是直接造数据 hack 一个算一个）。只是一个初步的想法，为了保证平衡性可能还有很多细节要实现。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA-OO/" rel="tag"># BUAA OO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/21/BUAA-OO-U3-Review/" rel="prev" title="BUAA OO U3 Review">
                  <i class="fa fa-chevron-left"></i> BUAA OO U3 Review
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alxz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
